import UIKit


//1. Кто готов идти дальше создать массив из чисел, числа это купюры в долларах , посчитать количество денег и вывести в консоль.

var dollars = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
var totalSum = 0
for dollar in dollars {
    totalSum += dollar
}
print(totalSum)


//2. создать массив "дни в месяцах", в котором к каждому месяцу, который соответствует индексу в массиве (0 - январь), будет соответствовать количество дней в этом месяце
//
//Используя цикл for и этот массив

//Вывести количество дней в каждом месяце (без имен месяцев)
let daysOfTheMonth  = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

for day in daysOfTheMonth{
    print(day)
}
//Используй еще один массив с именами месяцев чтобы вывести название месяца + количество дней

let monthName = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]

for (days, months) in zip(daysOfTheMonth, monthName){
    print("\(days) - \(months)")
}


//let monthDayTuples = (January: "Январь", February: "Февраль", March: "Март", April: "Апрель", May: "Май", June: "Июнь", July: "Июль", August: "Август", September: "Сентябрь", October: "Октябрь", November: "Ноябрь", December: "Декабрь")

//Сделай тоже самое, но используя массив тюплов с параметрами (имя месяца, кол-во дней)
let monthDayTuples = [("Январь", 31),
                      ("Февраль", 28),
                      ("Март", 31),
                      ("Апрель", 30),
                      ("Май",  31),
                      ("Июнь", 30),
                      ("Июль", 31),
                      ("Август", 31),
                      ("Сентябрь", 30),
                      ("Октябрь", 31),
                      ("Ноябрь", 30),
                      ("Декабрь", 31)]

print(monthDayTuples)

//Сделай тоже самое, только выводи дни в обратном порядке (порядок в массиве не меняется)
//for dayRevers in daysOfTheMonth.reversed(){
//    print(dayRevers)
//}

for dayRevers in monthDayTuples.reversed() {
    print(dayRevers.1)
}


//(Со звездочкой) Для произвольно выбранной даты (месяц и день) посчитайте количество дней до этой даты от начала года

//let daysOfTheYears = 365


