import UIKit

//Создать цикл в цикле. В первом цикле интервал до 200. Во втором цикле делаем так, как доходим до 15 элемента в первом цикле, выходим из двух циклов

for interval1 in 0...200{
    
    if interval1 == 15 {
        break
    }
    print(interval1)
}


//Создать в if и отдельно в switch программу которая будет смотреть на возраст человека и говорить куда ему идти в школу, в садик, в универ, на работу, на пенсию и тд

var age = 111

if age < 7 {
    print("Пора в садик")
} else if age >= 7 && age < 18 {
    print("Пора в школу")
} else if age == 18 && age < 24 {
    print("Пора в универ")
} else if age >= 24 && age < 60 {
    print("Пора на работу")
} else if age >= 60 && age < 100 {
    print("Пора на пенсию")
}

switch age {
case 0...6:
    print("Пора в садик")
case 7...17:
    print("Пора в школу")
case 18...23:
    print("Пора в универ")
case 24...59:
    print("Пора на работу")
case 60...100:
    print("Пора на пенсию")
default:
    print("Не корректный возраст")
}


//Создать все циклы for in которые знаете




//В switch и отдельно в if создать систему оценивания школьников по 12 бальной системе и и высказывать через print мнение
var rating = 2

if rating >= 1 && rating <= 3 {
    print("Неудовлетворительно")
} else if rating >= 4 && rating <= 6 {
    print("Удовлетворительно")
} else if rating >= 7 && rating <= 9 {
    print("Хорошо")
} else if  rating >= 10 && rating <= 12 {
    print("Отлично")
}


switch rating{
case 1...3:
    print("Неудовлетворительно")
case 4...6:
    print("Удовлетворительно")
case 7...9:
    print("Хорошо")
case 10...12:
    print("Отлично")
    
default:
    break
}


//Создать массив(без тюплов / кортежей) с именами всех членов вашей семьи включая родственников, чтобы количество имен было не менее 10 и отсортируйте, распечатайте по алфавиту их в консоль

var names = ["Света", "Вова", "Таня", "Лиза", "Лена", "Кристина", "Алина", "Витя", "Максим", "Габи"]

for name in names.sorted(){
    print(name)
}


